# XmlComparer

./: .gitignore  GitReleaseManager.yaml  README.md  appveyor.yml  feed.atom  feed.rss  recipe.cake
api/: index.html
api/XmlComparer/: index.html
api/XmlComparer/Comparer/: B16365A4.html  CCD9FE66.html  index.html
api/XmlComparer/DifferenceSource/: 142D559D.html  CE9DE563.html  F2FAA696.html  F8A8B921.html  F91D0D47.html  index.html
api/XmlComparer/DifferenceType/: 71E86DDC.html  F62FF2C1.html  FD8D3AC7.html  index.html
api/XmlComparer/UncomparableNodeException/: 9210881C.html  index.html
api/XmlComparer/XmlDifference/: 3912ABBD.html  48E9FE13.html  947602E5.html  A70D2E29.html  index.html
assets/js/: searchIndex.js
docs/input/: index.cshtml
src/: .editorconfig  XmlComparer.sln
src/XmlComparer/: Comparer.cs  DifferenceSource.cs  DifferenceType.cs  UncomparableNodeException.cs  XmlComparer.csproj  XmlDifference.cs
src/XmlComparer.Tests/: AttributeTests.cs  CdataTypeTests.cs  CommentTypeTests.cs  ElementTypeTests.cs  GenericInterfaceTests.cs  NamespacePrefixTests.cs  NamespaceUriTests.cs  StringExtensions.cs  TextTypeTests.cs  XmlComparer.Tests.csproj
